version: '2'
services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181


  kafka-1:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper-1
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-1:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1


  consumer_ligth_1:
    depends_on:
      - kafka-1
    network_mode: host
    build: ./consumer
    environment:
      host: "localhost:29092"
      topics: "light"

  consumer_ligth_2:
    depends_on:
      - kafka-1
    network_mode: host
    build: ./consumer
    environment:
      host: "localhost:29092"
      topics: "light"

  consumer_temp:
    depends_on:
      - kafka-1
    network_mode: host
    build: ./consumer
    environment:
      host: "localhost:29092"
      topics: "warm,cold"


  producer_0:
    depends_on:
      - kafka-1
    network_mode: host
    build: ./producer
    restart: always
    environment:
      host: "localhost:29092"
      max_idx: 3
      idx: 0

  producer_1:
    network_mode: host
    build: ./producer
    restart: always
    environment:
      host: "localhost:29092"
      max_idx: 3
      idx: 1

  producer_2:
    network_mode: host
    build: ./producer
    restart: always
    environment:
      host: "localhost:29092"
      max_idx: 3
      idx: 2